{
  "output_path": "./blockchains/",
  "simulator_data_filename": "mySimulator.pkl",
  "execution_time": 3600.0,
  "n_total_nodes": 30,
  "z_percent_slow_nodes": 40.0,
  "percent_malicious_nodes": 10.0,
  "max_block_creation_delay_sec": 7200.0,
  "T_tx_exp_txn_interarrival_mean_sec": 10.0,
  "T_k_block_avg_mining_time_sec": 600.0,
  "min_light_delay_sec": 0.010,
  "max_light_delay_sec": 0.500,
  "node_initial_coins_low": 10.0,
  "node_initial_coins_high": 50.0,
  "max_transactions_per_block": 1000,
  "mining_reward_start": 50.0,
  "mining_reward_update_percent": 0.0,
  "mining_reward_update_block_time": 2016
}
